spring.datasource.url = jdbc:mariadb://localhost:3306/StudentsList
spring.datasource.username = root
spring.datasource.password = root


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/springboot-crud-rest
